class Solution {
private:
    int minOperation(string word1,string word2,int i,int j){
        if(i<0)return j+1;
        if(j<0)return i+1;
        if(word1[i]==word2[j])
            return 0 + minOperation(word1,word2,i-1,j-1);
        else
            return min({1+minOperation(word1,word2,i,j-1),1+minOperation(word1,word2,i-1,j),1+minOperation(word1,word2,i-1,j-1)});
    }
public:
    int minDistance(string word1, string word2) {
        int n = size(word1);
        int m = size(word2);
        return minOperation(word1,word2,n-1,m-1);
    }
};
// TC : Exponential
// SC : o(N+M) // auxiallry recursion space
